# BST-algorithms

./: .gitignore  AVLTree.java  Main.java  README.md  RedBlackTree.java  Tree.java  pom.xml
BSTTreesDictionary/CLI/: DictionaryCLI.java
BSTTreesDictionary/TreesImplementation/: AVLTree.java  RedBlackTree.java  Tree.java
BSTTreesDictionary/dictionary/: BSTTreesDictionary.java
BSTTreesDictionary/utils/: Main.java
src/main/java/bstalgorithms/: Main.java
src/main/java/bstalgorithms/CLI/: DictionaryCLI.java
src/main/java/bstalgorithms/algorithms/: AVLTree.java  RedBlackTree.java  Tree.java
src/main/java/bstalgorithms/dictionary/: BSTTreesDictionary.java
src/main/java/bstalgorithms/utils/: BSTTreesStatistics.java  ExcelFileHandler.java
src/test/java/bstalgorithms/: BSTTreesUnitTest.java
